<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>do ot again !!</title>
    <link rel="stylesheet" href="https://sets.hugeicons.com/YOUR-SET-ID.css" crossorigin="anonymous">
    <style>
        /* for header */
        * {
            padding: 0;
            margin: 0;
        }

        nav ul li {
            list-style: none;
            display: flex;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;



        }

        nav ul {
            display: flex;
            gap: 15px;
            justify-content: center;
            align-items: center;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        li svg {
            width: 14px;
            color: grey;
        }

        /* finish */




        /* for main */


        /* for scetion one */
        .first {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 23px;
            margin: 23px;
            font-family: sans-serif;
        }

        .first span {
            font-size: 20px;
            font-weight: 300;
        }

        .first p {
            text-align: center;
        }

        .btn {

            background-color: rgb(33, 197, 197);
            border-radius: 5px;
            padding: 3px 6px;
            color: white;
            font-weight: 200;
            font-size: 13px;
            border: hidden;
        }

        .download {
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 10px;
        }

        /* finish */



        /* for section 2 */

        /* for image above the boxes */
        .bodyimage {
            display: flex;
            align-items: center;

            gap: 4px;
        }

        .s1 {
            font-family: sans-serif;
            font-size: large;
        }

        .s2 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: small;
            color: rgb(53, 53, 53);

        }

        .second {
            display: flex;
            justify-content: space-around;
        }

        /*  for third section */
        .third {
            display: flex;
            max-width: 70vw;
            margin: auto;
            align-items: center;



        }



        .G {
            background-color: green;
        }

        .items {
            background-color: rgb(243, 242, 242);
            padding: 20px;
            text-align: center;

        }

        .lan {
            font-weight: 700;
            text-align: center;
            padding-bottom: 24px;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }


        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 12px;
        }

        .btn a {
            text-decoration: none;
            color: white;
        }

        .cap {
            padding-bottom: 10px;
            color: rgb(64, 65, 66);
        }



        /* for screen */
        @media screen and (max-width:700px) {
            .grid {
                grid-template-columns: 1fr;

            }
        }
    </style>
</head>

<body>




    <header>
        <nav>

            <div class="logo"><img src="edit.png" width="160px"></div>
            <div>


                <ul>

                    <li><span>Products</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
                            height="24" color="#170913" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="#170913"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg></li>
                    <li><span>Pricing</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
                            height="24" color="#170913" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="#170913"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg></li>
                    <li><span>Resources</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
                            height="24" color="#170913" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="#170913"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg></li>
                    <li><span>About us</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
                            height="24" color="#170913" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="#170913"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg></li>
                    <li>
                        <div> <img src="https://www.ultraedit.com/wp-content/themes/Divi_Child/img/Lang.png"
                                alt="vocab image "></div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>







    <main>
        <section class="first">

            <div class="download">
                <span>Download <b>UltraEdit</b> for Windows Reviews</span>
                <img width="80px" src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png"
                    alt="download image">
            </div>

            <p>Download and try UltraEdit before you buy it! This download includes the full Windows version of
                the texteditor.</pp>

            <div><button class="btn"><a href="ue_english_64.exe">Download Mac or Linux version</a></button></div>


        </section>


        <section class="second">

            <div class="bodyimage">
                <img src="UE.png" alt="web logo" width="60px"><span class="s1">Download UltraEdit</span>
                <span class="s2">v2025.0.0.35 (released 2025-07-29) | Latest changes</span>

            </div>

        </section>

        <section class="third">
            <div class="grid">
                <div class="items">
                    <div class="lan">English</div>
                      <div class="cap">Eng</div>
                    <button class="btn B"><a href="ue_english_64.exe">Download 32-Bit</a></button>
                    <button class="btn G"><a href="ue_english_64.exe">Download 64-Bit</a></button>


                </div>


                <div class="items">
                    <div class="lan">Deutsch</div>
                    <div class="cap">German</div>
                    <button class="btn B"><a href="ue_english_64.exe"></a>Download 32-Bit</button>
                    <button class="btn G"><a href="ue_english_64.exe"></a>Download 64-Bit</button>
                </div>

                <div class="items">
                    <div class="lan">Italiano</div>
                      <div class="cap">Italian</div>
                    <button class="btn B"><a href="ue_english_64.exe">Download 32-Bit</a></button>
                    <button class="btn G"><a href="ue_english_64.exe">Download 64-Bit</a></button>
                </div>

                <div class="items">
                    <div class="lan">Español</div>
                    <div class="cap">Spanish</div>
                    <button class="btn B"><a href="ue_english_64.exe">Download 32-Bit</a></button>
                    <button class="btn G"><a href="ue_english_64.exe">Download 64-Bit</a></button>
                </div>

                <div class="items">
                    <div class="lan">français</div>
                    <div class="cap">French</div>
                    <button class="btn B"><a href="ue_english_64.exe"> Download 32-Bit</button>
                    <button class="btn G"><a href="ue_english_64.exe">Download 64-Bit</a></button>
                </div>

                <div class="items">
                    <div class="lan">Português brasileiro</div>
                    <div class="cap">Brazilian Portuguese</div>
                    <button class="btn B"><a href="ue_english_64.exe">Download 32-Bit</a></button>
                    <button class="btn G"><a href="ue_english_64.exe">Download 64-Bit</a></button>
                </div>

                <div class="items">
                    <div class="lan">日本</div>
                    <div class="cap">Japanese</div>
                    <button class="btn B"><a href="ue_english_64.exe">Download 32-Bit</a></button>
                    <button class="btn G"><a href="ue_english_64.exe">Download 64-Bit</a></button>
                </div>

                <div class="items">
                    <div class="lan">한국어</div>
                    <div class="cap">French</div>
                    <button class="btn B"><a href="ue_english_64.exe">Download 32-Bit</a></button>
                    <button class="btn G"><a href="ue_english_64.exe">Download 64-Bit</a></button>
                </div>


                <div class="items">
                    <div class="lan">华语</div>
                    <div class="cap">Chinese</div>
                    <button class="btn B"><a href="ue_english_64.exe">Download 32-Bit</a></button>
                    <button class="btn G"><a href="ue_english_64.exe">Download 64-Bit</a></button>
                </div>

                <div class="items">
                    <div class="lan">华语</div>
                    <div class="cap">Tradidtional Chinese</div>
                    <button class="btn B"><a href="ue_english_64.exe">Download 32-Bit</a></button>
                    <button class="btn G"><a href="ue_english_64.exe">Download 64-Bit</a></button>
                </div>


            </div>
        </section>






    </main>
</body>

</html>